{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zfcheckscores-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-06-30",
  "workers_dev": true,
  "triggers": {
    "crons": ["0,30 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "score_hash",
      "id": "141330da4b5145b781d223e0809bcafb"
    }
  ]
}
